<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bh4-KA-TCk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="MxK-GB-eBG">
            <objects>
                <navigationController definesPresentationContext="YES" id="lo8-s5-PxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8oM-nV-gxK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVI-Ru-R6A">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uzd-xd-8di" kind="relationship" relationship="rootViewController" id="fmV-DS-naW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mze-Lf-PZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-396"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="97F-K3-iJS">
            <objects>
                <viewController id="Uzd-xd-8di" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7V-AT-pUe"/>
                        <viewControllerLayoutGuide type="bottom" id="GPD-Cy-kgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IX-0t-hs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-Ag-wkP">
                                <rect key="frame" x="12" y="46" width="184" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-cB-aaa">
                                <rect key="frame" x="13" y="70" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-8N-35r">
                                <rect key="frame" x="12" y="137" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-qc-dIo">
                                <rect key="frame" x="13" y="179" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (option kg or stone/lbs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-vX-xvf">
                                <rect key="frame" x="13" y="216" width="185" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-4B-Bjs">
                                <rect key="frame" x="132" y="137" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-kW-yaQ">
                                <rect key="frame" x="220" y="137" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-KT-E0I" customClass="MyTextField">
                                <rect key="frame" x="12" y="99" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="dQf-zh-FDB"/>
                                </constraints>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-AE-vJ1" customClass="MyTextField">
                                <rect key="frame" x="13" y="241" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45w-KY-Euz" customClass="MyTextField">
                                <rect key="frame" x="106" y="173" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-Ay-i7Y" customClass="MyTextField">
                                <rect key="frame" x="168" y="173" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-gJ-2bF" customClass="MyTextField">
                                <rect key="frame" x="227" y="173" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-UI-P2C">
                                <rect key="frame" x="112" y="241" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Go0-Wl-10j"/>
                                    <constraint firstAttribute="width" constant="195" id="YOY-Yd-Wva"/>
                                </constraints>
                                <segments>
                                    <segment title="Actual"/>
                                    <segment title="Reported"/>
                                    <segment title="Estimated"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height (option cm or ft/inches)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-0I-mzZ">
                                <rect key="frame" x="12" y="286" width="185" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-22-hDr" customClass="MyTextField">
                                <rect key="frame" x="12" y="311" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P77-tb-egi">
                                <rect key="frame" x="111" y="312" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Tvd-fU-ChR"/>
                                    <constraint firstAttribute="height" constant="20" id="kHL-vb-oli"/>
                                </constraints>
                                <segments>
                                    <segment title="Actual"/>
                                    <segment title="Reported"/>
                                    <segment title="Estimated"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual weight (option kg or stone/lbs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-CM-oiH">
                                <rect key="frame" x="12" y="357" width="220" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-gg-2yg" customClass="MyTextField">
                                <rect key="frame" x="12" y="382" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXs-HS-VWR"/>
                                    <constraint firstAttribute="width" constant="80" id="t2b-oJ-VNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-Hg-KgR">
                                <rect key="frame" x="111" y="384" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ClN-57-bVf"/>
                                    <constraint firstAttribute="width" constant="195" id="Qmf-Jl-JGs"/>
                                </constraints>
                                <segments>
                                    <segment title="Actual"/>
                                    <segment title="Reported"/>
                                    <segment title="Estimated"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-fL-yEC" customClass="MyButton">
                                <rect key="frame" x="168" y="138" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.60746055070000005" blue="0.80673731439999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="85u-bM-QsU"/>
                                    <constraint firstAttribute="height" constant="20" id="qqx-wD-1LC"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-dC-rs1" customClass="MyButton">
                                <rect key="frame" x="271" y="138" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.60746055070000005" blue="0.80673731439999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DCO-Vm-ji1"/>
                                    <constraint firstAttribute="width" constant="20" id="k0x-X5-D5J"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWW-kW-yaQ" firstAttribute="centerY" secondItem="XlA-dC-rs1" secondAttribute="centerY" id="2ip-gE-Wif"/>
                            <constraint firstItem="K60-8N-35r" firstAttribute="top" secondItem="FJk-KT-E0I" secondAttribute="bottom" constant="8" id="4Td-Xu-EqK"/>
                            <constraint firstItem="FJk-KT-E0I" firstAttribute="leading" secondItem="1IX-0t-hs6" secondAttribute="leading" constant="12" id="9tz-zz-OwN"/>
                            <constraint firstItem="K60-8N-35r" firstAttribute="leading" secondItem="1IX-0t-hs6" secondAttribute="leading" constant="12" id="BJs-a0-AyQ"/>
                            <constraint firstItem="1Ii-AE-vJ1" firstAttribute="centerY" secondItem="Pik-UI-P2C" secondAttribute="centerY" id="CGa-3P-wsj"/>
                            <constraint firstItem="hwD-cB-aaa" firstAttribute="leading" secondItem="1IX-0t-hs6" secondAttribute="leading" constant="13" id="NAi-T2-tR1"/>
                            <constraint firstItem="vhA-Hg-KgR" firstAttribute="centerY" secondItem="Y7a-gg-2yg" secondAttribute="centerY" id="R8P-Xa-IRj"/>
                            <constraint firstItem="hwD-cB-aaa" firstAttribute="top" secondItem="XFL-Ag-wkP" secondAttribute="bottom" constant="2" id="RSs-Fl-4FN"/>
                            <constraint firstItem="wWW-kW-yaQ" firstAttribute="centerX" secondItem="XlA-dC-rs1" secondAttribute="centerX" constant="-40" id="SrH-Op-VrU"/>
                            <constraint firstItem="2ah-fL-yEC" firstAttribute="centerX" secondItem="bwZ-4B-Bjs" secondAttribute="centerX" constant="20" id="Zzl-ND-utE"/>
                            <constraint firstItem="XFL-Ag-wkP" firstAttribute="leading" secondItem="1IX-0t-hs6" secondAttribute="leading" constant="13" id="bmP-a2-6Sy"/>
                            <constraint firstItem="XlA-dC-rs1" firstAttribute="top" secondItem="FJk-KT-E0I" secondAttribute="bottom" constant="9" id="cKL-LE-cy5"/>
                            <constraint firstItem="wWW-kW-yaQ" firstAttribute="top" secondItem="FJk-KT-E0I" secondAttribute="bottom" constant="8" id="fhh-Ak-jJb"/>
                            <constraint firstItem="FJk-KT-E0I" firstAttribute="top" secondItem="hwD-cB-aaa" secondAttribute="bottom" constant="10" id="ftj-WC-Tea"/>
                            <constraint firstItem="XlA-dC-rs1" firstAttribute="trailing" secondItem="FJk-KT-E0I" secondAttribute="trailing" id="gqA-H7-Sjq"/>
                            <constraint firstItem="XFL-Ag-wkP" firstAttribute="top" secondItem="F7V-AT-pUe" secondAttribute="bottom" constant="5" id="i6T-xg-pqU"/>
                            <constraint firstItem="Y7a-gg-2yg" firstAttribute="top" secondItem="tzu-CM-oiH" secondAttribute="bottom" constant="8" id="sP5-7b-VaB"/>
                            <constraint firstItem="bwZ-4B-Bjs" firstAttribute="centerY" secondItem="2ah-fL-yEC" secondAttribute="centerY" id="tcd-Cg-iYV"/>
                            <constraint firstItem="tzu-CM-oiH" firstAttribute="leading" secondItem="1IX-0t-hs6" secondAttribute="leading" constant="12" id="ucN-qJ-4I4"/>
                            <constraint firstItem="GPD-Cy-kgA" firstAttribute="top" secondItem="Y7a-gg-2yg" secondAttribute="bottom" constant="19" id="v5B-Ir-8BX"/>
                            <constraint firstItem="P77-tb-egi" firstAttribute="centerY" secondItem="zeI-22-hDr" secondAttribute="centerY" id="vqI-MJ-0Mr"/>
                            <constraint firstItem="2ah-fL-yEC" firstAttribute="top" secondItem="FJk-KT-E0I" secondAttribute="bottom" constant="9" id="yx0-jx-wgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsu-AD-J85"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mvcSecondTitleLabel" destination="hwD-cB-aaa" id="wHa-p5-i0h"/>
                        <outlet property="mvcTitleLabel" destination="XFL-Ag-wkP" id="zK0-ad-bIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-wu-PSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYB-vT-rxi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Bh4-KA-TCk" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="krh-Nh-nya">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lo8-s5-PxL" kind="relationship" relationship="viewControllers" id="bHx-Mp-XTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-ao-BwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lhu-ps-bIh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scm-29-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V17-6g-cJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEK-SQ-OJe"/>
                        <viewControllerLayoutGuide type="bottom" id="5rl-Ca-mHx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w18-XK-1TD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>